# Tienda_motos

./: Tienda_motos.sln  secretos.json
asp_presentacion/: Program.cs  Startup.cs  asp_presentacion.csproj
asp_presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
asp_presentacion/Pages/Shared/: _Layout.cshtml
asp_presentacion/Pages/Ventanas/: Chasises.cshtml  Chasises.cshtml.cs  Fact_motos.cshtml  Fact_motos.cshtml.cs  Facturas.cshtml  Facturas.cshtml.cs  Marcas.cshtml  Marcas.cshtml.cs  Motocicletas.cshtml  Motocicletas.cshtml.cs  Personas.cshtml  Personas.cshtml.cs  Referencias.cshtml  Referencias.cshtml.cs  Tipos.cshtml  Tipos.cshtml.cs  Usuario.cshtml  Usuario.cshtml.cs
asp_presentacion/Properties/: launchSettings.json
asp_presentacion/wwwroot/css/: site.css
asp_servicios/: Program.cs  Startup.cs  asp_servicios.csproj  asp_servicios.http
asp_servicios/Controllers/: AuditoriasController.cs  ChasisesController.cs  Fact_motosController.cs  FacturasController.cs  MarcasController.cs  MotocicletasController.cs  PersonasController.cs  ReferenciasController.cs  TiposController.cs  UsuariosController.cs
asp_servicios/Nucleo/: Configuracion.cs
asp_servicios/Properties/: launchSettings.json
lib_aplicaciones/: lib_aplicaciones.csproj
lib_aplicaciones/Implementaciones/: AuditoriasAplicacion.cs  ChasisesAplicacion.cs  Fact_motosAplicacion.cs  FacturasAplicacion.cs  MarcasAplicacion.cs  MotocicletasAplicacion.cs  PersonasAplicacion.cs  ReferenciasAplicacion.cs  RolesAplicacion.cs  TiposAplicacion.cs  UsuariosAplicacion.cs
lib_aplicaciones/Interfaces/: IAuditoriasAplicacion.cs  IChasisesAplicacion.cs  IFact_motosAplicacion.cs  IFacturasAplicación.cs  IMarcasAplicacion.cs  IMotocicletasAplicacion.cs  IPersonasAplicacion.cs  IReferenciasAplicacion.cs  IRolesAplicacion.cs  ITiposAplicacion.cs  IUsuariosAplicacion.cs
lib_dominio/: lib_dominio.csproj
lib_dominio/Entidades/: Auditorias.cs  Chasises.cs  Fact_motos.cs  Facturas.cs  Marcas.cs  Motocicletas.cs  Personas.cs  Referencias.cs  Roles.cs  Tipos.cs  Usuarios.cs
lib_dominio/Nucleo/: DatosGenerales.cs
lib_presentaciones/: Comunicaciones.cs
lib_presentaciones/Implementaciones/: AuditoriasPresentacion.cs  ChasisesPresentacion.cs  Fact_motosPresentacion.cs  FacturasPresentacion.cs  MarcasPresentacion.cs  MotocicletasPresentacion.cs  PersonasPresentacion.cs  ReferenciasPresentacion.cs  TiposPresentacion.cs  UsuariosPresentacion.cs
lib_presentaciones/Interfaces/: IAuditoriasPresentacion.cs  IChasisesPresentacion.cs  IFact_motosPresentacion.cs  IFacturasPresentacion.cs  IMarcasPresentacion.cs  IMotocicletasPresentacion.cs  IPersonasPresentacion.cs  IReferenciasPresentacion.cs  ITiposPresentacion.cs
lib_repositorios/: script.sql
lib_repositorios/Implementaciones/: Conexion.cs
lib_repositorios/Interfaces/: IConexion.cs
ut_presentacion/: ut_presentacion.csproj
ut_presentacion/Nucleo/: Configuracion.cs  EntidadesNucleo.cs
ut_presentacion/Repositorios/: EquiposPrueba.cs
